# Virtual_Bank_System

./: README.MD  README.md  docker-compose.yml  pom.xml
Account_Service/src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/DTOs/: AccountResponseDTO.java  ErrorResponse.java  TransferRequestDTO.java
Account_Service/src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/ScheduledJob/: AccountScheduler.java
Account_Service/src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/controller/: GlobalExceptionHandler.java  UserAccountController.java
Account_Service/src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/service/: AccountService.java
Account_Service/src/test/java/com/Virtual_Bank_System/Virtual_Bank_System/: VirtualBankSystemApplicationTests.java
BFF/: README.md  pom.xml
BFF/src/main/java/com/Virtual_Bank_System/BFF/: AccountType.java  BffApplication.java  KafkaProducerConfig.java
BFF/src/main/java/com/Virtual_Bank_System/BFF/Client/: AccountServiceClient.java  TransactionServiceClient.java  UserServiceClient.java
BFF/src/main/java/com/Virtual_Bank_System/BFF/Controller/: DashboardController.java
BFF/src/main/java/com/Virtual_Bank_System/BFF/DTOs/: AccWithTransResponse.java  AccountDto.java  AccountWithTrans.java  DashboardAggregate.java  DashboardResponse.java  ErrorResponse.java  TransactionDto.java  TransactionResponse.java  UserDto.java
BFF/src/main/java/com/Virtual_Bank_System/BFF/Mapper/: DashboardMapper.java
BFF/src/main/java/com/Virtual_Bank_System/BFF/Service/: BFFService.java  LogProducerService.java
BFF/src/main/resources/: application.properties
BFF/src/test/java/com/Virtual_Bank_System/BFF/: BffApplicationTests.java
account_service/: README.md  pom.xml
account_service/data/: Transactiondb.mv.db  Transactiondb.trace.db  accountdb.mv.db  accountdb.trace.db
account_service/src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/: KafkaProducerConfig.java
account_service/src/main/resources/: application.properties
data/: Transactiondb.mv.db
logging/: README.md  pom.xml
logging/data/: logdb.mv.db  logdb.trace.db
logging/src/main/java/com/Virtual_Bank_System/logging/: KafkaProducerConfig.java  LoggingMicroserviceApplication.java
logging/src/main/java/com/Virtual_Bank_System/logging/controller/: LogController.java  (+1 more)
logging/src/main/resources/: application.properties
logging/src/test/java/com/Virtual_Bank_System/logging/: LoggingApplicationTests.java
src/main/java/com/Virtual_Bank_System/User_Service/Config/: SecurityConfigration.java
src/main/java/com/Virtual_Bank_System/User_Service/DTOs/: ErrorResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/Virtual_Bank_System/User_Service/Exception/: BaseException.java
src/main/java/com/Virtual_Bank_System/User_Service/Model/: User.java
src/main/java/com/Virtual_Bank_System/User_Service/Service/: UserService.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/: VirtualBankSystemApplication.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/DTOs/: AccountDetailsDTO.java  AccountResponseDTO.java  ErrorResponse.java  TransferResponseDTO.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/controller/: AccountController.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/model/: account.java  accountStatus.java  accountType.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/repository/: AccountRepository.java
src/main/java/com/Virtual_Bank_System/Virtual_Bank_System/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/Virtual_Bank_System/User_Service/: UserServiceApplicationTests.java
transaction_service/: README.MD  pom.xml
transaction_service/data/: Transactiondb.mv.db  Transactiondb.trace.db
transaction_service/src/main/resources/: application.properties
user-service/: README.md  pom.xml
user-service/data/: userdb.mv.db  userdb.trace.db
user-service/src/main/java/com/Virtual_Bank_System/User_Service/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
(+47 files in other folders)
